@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
html
    scroll-behavior: smooth
body
    font-family: 'Roboto', sans-serif
    transition: .5s
    scroll-behavior: smooth
    position: relative
.container
    max-width: 1220px
    width: 100%
    padding: 0px 30px
    margin: 0px auto
.navbar
    background-color: #fff
    z-index: 9999 !important
    .nav__content
        display: flex
        justify-content: space-between
        align-items: center
        .nav__links
            margin: 20px 0px
            ul
                display: flex
                li
                    list-style: none
                    margin-left: 13px
                    a
                        text-decoration: none
                        color: #000
                        &:hover
                            opacity: .7
        .nav__phone
            a
                text-decoration: none
                color: #000
                font-weight: 600
                padding: 20px 20px
                background-color: #7BC3E8
.info
    .info__content-slider
        .info__slide
            background-size: cover
            background-repeat: no-repeat
            padding-top: 50px
            .info__intro
                h1
                    font-size: 48px
                    font-weight: 300
                    color: #fff
                    margin-top: 40px
            .info__cards
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                margin-top: 70px
                gap: 4px
                .info__card
                    padding: 12px 19px
                    background: #272727CF
                    p
                        color: #fff
                        margin-top: 10px
                        max-width: 90%
                    svg
                        margin-top: 30px
                        &:hover
                            circle
                                fill: #7BC3E8
                            path
                                fill: #fff
        .yurisdiction
            background-image: url('../img/main-bg.svg')
        .logistic
            background-image: url('../img/logistic.svg')
        .estate
            background-image: url('../img/estate.svg')
        .finance
            background-image: url('../img/finance.svg')
.law
    margin: 100px 0px
    .law__content
        .law__intro
            h1
                font-size: 48px
                font-weight: 300
            hr
                width: 90px
                border: 2px solid #646464
                margin: 40px 0px
        .law__cards
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-column-gap: 0px
            grid-row-gap: 0px
            .law__card-item
                padding: 120px 30px
                position: relative
                h1
                    color: #fff
                svg
                    display: none
                    position: absolute
                    bottom: 30px
                    right: 50px
                    circle
                        fill: #7BC3E8
                    path
                        fill: #fff
                &:hover
                    background: #7BC3E8
                    color: #fff
                    cursor: pointer
                    transition: .5s
                    h1
                        color: #fff
                    svg
                        display: block
            .corparative
                background: #272727
            .taxes
                background: #353535
            .estate
                background: #353535
            .bankruptcy
                background: #525151
.request
    background: #272727
    padding: 80px 0px
    margin-top: 100px
    .request__content
        .request__intro
            margin: 30px 0px
            h1
                color: #fff
                font-weight: 300
                font-size: 48px
                text-align: center
        .request__form
            form
                display: flex
                flex-direction: column
                input
                    padding: 12px 13px
                    border: 2px solid #7BC3E8
                    border-radius: 4px
                    outline: none
                    background: transparent
                    color: #fff
                    margin: 30px 0px
                    font-size: 18px
                    &:nth-child(1)
                        margin: 0px 0px
                textarea
                    padding: 12px 13px
                    border: 2px solid #7BC3E8
                    border-radius: 2px
                    outline: none
                    font-size: 18px
                    font-family: 'Poppins', sans-serif
                    background: transparent
                    color: #fff
                    resize: none
                    max-height: 100px
                button
                    margin-top: 30px
                    padding: 12px 35px
                    cursor: pointer
                    background: #7BC3E8
                    font-weight: 500
                    font-size: 20px
.company
    margin: 100px 0px
    .company__content
        .company__intro
            h1
                font-weight: 300
                font-size: 48px
            hr
                width: 120px
                border: 1px solid #646464
                margin: 30px 0px
            h3
                font-size: 36px
                line-height: 1.5em
                span
                    background: #7BC3E8
                    padding: 2px 3px
                    color: #fff
.partners
    margin: 100px 0px
    .partner__content
        .partner__intro
            h1
                font-size: 48px
                font-weight: 300
                text-align: center
            hr
                margin: 30px 0px
        .partner__slider
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-template-rows: 1fr
            grid-column-gap: 50px
            grid-row-gap: 50px
            .partner__slide-img
                img
                    width: 200px
                    height: 100%
.map
    .map__content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr
        grid-column-gap: 0px
        grid-row-gap: 0px
        .map__adress
            background-color: #7BC3E8
            display: flex
            flex-direction: column
            padding: 40px 60px
            a
                text-decoration: none
                color: #fff
                font-size: 22px
                margin: 30px 0px
        .map__telephone
            display: flex
            flex-direction: column
            .map__contact
                padding: 120px 10px
                position: relative
                a
                    text-decoration: none
                    color: #fff
                    font-weight: 500
                    font-size: 20px
                    white-space: nowrap
                img
                    position: absolute
                    bottom: 20px
                    right: 30px
                    width: 50px
                    height: 50px
            .map__email
                background-color: #403F3F
            .map__tel
                background-color: #535353
footer
    background-color: #1F1F1F
    .footer__links
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr
        gap: 60px
        justify-content: space-between
        padding: 40px 0px
        align-items: center
        .footer__block-item
            a
                text-decoration: none
                cursor: pointer
                img
                    cursor: pointer
                    &:hover
                        opacity: .6
                        transition: .3s
            nav
                ul
                    display: flex
                    li
                        list-style: none
                        margin: 10px 10px
                        a
                            color: #fff
                            &:hover
                                color: #7BC3E8
                                transition: .3s
        .footer__social
            .social__ico
                width: 30px
                height: 30px
